language: node_js
node_js:
  - '10.19.0'
notifications:
  email: true
before_deploy:
  yarn run build
deploy:
  provider: yarn
  email: "$NPM_EMAIL"
  api-key: "$NPM_API_TOKEN"
  skip-cleanup: true
  on:
    branch:
      master
